<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 17 13:53:48 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Quaternion</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quaternion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Quaternion" class="title">Class Quaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Quaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quaternion</span>
extends java.lang.Object</pre>
<div class="block">Quaternions. Basic operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Quaternion.html#Quaternion-double-double-double-double-">Quaternion</a></span>(double&nbsp;a,
          double&nbsp;b,
          double&nbsp;c,
          double&nbsp;d)</code>
<div class="block">Constructor from four double values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#clone--">clone</a></span>()</code>
<div class="block">Clone of the quaternion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#conjugate--">conjugate</a></span>()</code>
<div class="block">Conjugate of the quaternion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#divideByLeft-Quaternion-">divideByLeft</a></span>(<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;q)</code>
<div class="block">Left quotient of quaternions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#divideByRight-Quaternion-">divideByRight</a></span>(<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;q)</code>
<div class="block">Right quotient of quaternions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#dotMult-Quaternion-">dotMult</a></span>(<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;q)</code>
<div class="block">Dot product of quaternions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;qo)</code>
<div class="block">Equality test of quaternions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#getIpart--">getIpart</a></span>()</code>
<div class="block">Imaginary part i of the quaternion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#getJpart--">getJpart</a></span>()</code>
<div class="block">Imaginary part j of the quaternion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#getKpart--">getKpart</a></span>()</code>
<div class="block">Imaginary part k of the quaternion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#getRpart--">getRpart</a></span>()</code>
<div class="block">Real part of the quaternion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Integer hashCode has to be the same for equal objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#inverse--">inverse</a></span>()</code>
<div class="block">Inverse of the quaternion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#isZero--">isZero</a></span>()</code>
<div class="block">Test whether the quaternion is zero.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;arg)</code>
<div class="block">Main method for testing purposes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#minus-Quaternion-">minus</a></span>(<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;q)</code>
<div class="block">Difference of quaternions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#norm--">norm</a></span>()</code>
<div class="block">Norm of the quaternion.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#opposite--">opposite</a></span>()</code>
<div class="block">Opposite of the quaternion.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#plus-Quaternion-">plus</a></span>(<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;q)</code>
<div class="block">Sum of quaternions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#times-double-">times</a></span>(double&nbsp;r)</code>
<div class="block">Multiplication by a coefficient.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#times-Quaternion-">times</a></span>(<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;q)</code>
<div class="block">Product of quaternions.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#toString--">toString</a></span>()</code>
<div class="block">Conversion of the quaternion to the string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quaternion.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Conversion from the string to the quaternion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quaternion-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(double&nbsp;a,
                  double&nbsp;b,
                  double&nbsp;c,
                  double&nbsp;d)</pre>
<div class="block">Constructor from four double values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - real part</dd>
<dd><code>b</code> - imaginary part i</dd>
<dd><code>c</code> - imaginary part j</dd>
<dd><code>d</code> - imaginary part k</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRpart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpart</h4>
<pre>public&nbsp;double&nbsp;getRpart()</pre>
<div class="block">Real part of the quaternion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real part</dd>
</dl>
</li>
</ul>
<a name="getIpart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpart</h4>
<pre>public&nbsp;double&nbsp;getIpart()</pre>
<div class="block">Imaginary part i of the quaternion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imaginary part i</dd>
</dl>
</li>
</ul>
<a name="getJpart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJpart</h4>
<pre>public&nbsp;double&nbsp;getJpart()</pre>
<div class="block">Imaginary part j of the quaternion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imaginary part j</dd>
</dl>
</li>
</ul>
<a name="getKpart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKpart</h4>
<pre>public&nbsp;double&nbsp;getKpart()</pre>
<div class="block">Imaginary part k of the quaternion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imaginary part k</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Conversion of the quaternion to the string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string form of this quaternion: 
 "a+bi+cj+dk"
 (without any brackets)</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;valueOf(java.lang.String&nbsp;s)</pre>
<div class="block">Conversion from the string to the quaternion. 
 Reverse to <code>toString</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string of form produced by the <code>toString</code> method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a quaternion represented by string s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if string s does not represent 
     a quaternion (defined by the <code>toString</code> method)</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Clone of the quaternion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>independent clone of <code>this</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Test whether the quaternion is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the real part and all the imaginary parts are (close to) zero</dd>
</dl>
</li>
</ul>
<a name="conjugate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;conjugate()</pre>
<div class="block">Conjugate of the quaternion. Expressed by the formula 
     conjugate(a+bi+cj+dk) = a-bi-cj-dk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conjugate of <code>this</code></dd>
</dl>
</li>
</ul>
<a name="opposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;opposite()</pre>
<div class="block">Opposite of the quaternion. Expressed by the formula 
    opposite(a+bi+cj+dk) = -a-bi-cj-dk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quaternion <code>-this</code></dd>
</dl>
</li>
</ul>
<a name="plus-Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;plus(<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;q)</pre>
<div class="block">Sum of quaternions. Expressed by the formula 
    (a1+b1i+c1j+d1k) + (a2+b2i+c2j+d2k) = (a1+a2) + (b1+b2)i + (c1+c2)j + (d1+d2)k</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - addend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quaternion <code>this+q</code></dd>
</dl>
</li>
</ul>
<a name="times-Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;times(<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;q)</pre>
<div class="block">Product of quaternions. Expressed by the formula
  (a1+b1i+c1j+d1k) * (a2+b2i+c2j+d2k) = (a1a2-b1b2-c1c2-d1d2) + (a1b2+b1a2+c1d2-d1c2)i +
  (a1c2-b1d2+c1a2+d1b2)j + (a1d2+b1c2-c1b2+d1a2)k</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quaternion <code>this*q</code></dd>
</dl>
</li>
</ul>
<a name="times-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;times(double&nbsp;r)</pre>
<div class="block">Multiplication by a coefficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - coefficient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quaternion <code>this*r</code></dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;inverse()</pre>
<div class="block">Inverse of the quaternion. Expressed by the formula
     1/(a+bi+cj+dk) = a/(a*a+b*b+c*c+d*d) + 
     ((-b)/(a*a+b*b+c*c+d*d))i + ((-c)/(a*a+b*b+c*c+d*d))j + ((-d)/(a*a+b*b+c*c+d*d))k</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quaternion <code>1/this</code></dd>
</dl>
</li>
</ul>
<a name="minus-Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;minus(<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;q)</pre>
<div class="block">Difference of quaternions. Expressed as addition to the opposite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - subtrahend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quaternion <code>this-q</code></dd>
</dl>
</li>
</ul>
<a name="divideByRight-Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideByRight</h4>
<pre>public&nbsp;<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;divideByRight(<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;q)</pre>
<div class="block">Right quotient of quaternions. Expressed as multiplication to the inverse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - (right) divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quaternion <code>this*inverse(q)</code></dd>
</dl>
</li>
</ul>
<a name="divideByLeft-Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideByLeft</h4>
<pre>public&nbsp;<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;divideByLeft(<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;q)</pre>
<div class="block">Left quotient of quaternions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - (left) divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quaternion <code>inverse(q)*this</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;qo)</pre>
<div class="block">Equality test of quaternions. Difference of equal numbers
     is (close to) zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qo</code> - second quaternion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logical value of the expression <code>this.equals(qo)</code></dd>
</dl>
</li>
</ul>
<a name="dotMult-Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotMult</h4>
<pre>public&nbsp;<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;dotMult(<a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a>&nbsp;q)</pre>
<div class="block">Dot product of quaternions. (p*conjugate(q) + q*conjugate(p))/2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dot product of this and q</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Integer hashCode has to be the same for equal objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashcode</dd>
</dl>
</li>
</ul>
<a name="norm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;double&nbsp;norm()</pre>
<div class="block">Norm of the quaternion. Expressed by the formula 
     norm(a+bi+cj+dk) = Math.sqrt(a*a+b*b+c*c+d*d)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>norm of <code>this</code> (norm is a real number)</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;arg)</pre>
<div class="block">Main method for testing purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - command line parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
